VITE_AWS_ACCESS_KEY = "AKIAYRUDS2PLK4KNBQ4Q",
VITE_AWS_SECRET_ACCESS_KEY ="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",
VITE_AWS_BUCKET_NAME= "skilup-mentor-auctionbay",
VITE_AWS_REGION= "eu-central-1",
VITE_AWS_S3_URL= "https://skilup-mentor-auctionbay.s3.eu-central-1.amazonaws.com"